<html>
  <head>
    <title>my web page</title>

    <style>
      body {
        background-image: url("bgTile.png");
        background-size: 50px;
      }
      h1 {
        color: red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      h1:hover {
        font-family: 'Times New Roman', Times, serif;
      }
      li:hover {
        color: green;
      }
      img:hover {
        box-shadow: 10px 5px 10px #bbb;
      }
      p {
        border: solid 13px rebeccapurple;
      }
      h1 {
        border: solid 13px burlywood;
        border-bottom-width: 10px;
      }
      h1:hover {
        border-color: red;
      }

      img {
        border: solid 100px maroon
      }

    </style>
  </head>
  <body>
    <h1>heading</h1>
    <p>Hello World!</p>

    <img width="400px" height="300px" src="Quokka .webp" />

    <p>
      <a href="https://en.wikipedia.org/wiki/Main_Page">
        click here for wikipedia</a
      >
    </p>

    <h1 style="color: #85cf3f">heading 2</h1>

    <ul>
      <li>
        quokkas are cool 
      </li>
      <li>
       so am i 
      </li>
    </ul>
  </body>
</html>
